name=EMUcanT4
version=1.0.3
author=Stephan M. <designer2k2@gmail.com>
maintainer=Stephan M. <designer2k2@gmail.com>
sentence=ECUMaster EMU CAN Stream Reader Arduino Teensy 4 Library
paragraph=Library to read and decode the ECUMaster default CAN Stream with a Teensy 4. It can also send data to the EMU.
category=Communication
url=https://github.com/designer2k2/EMUcanT4
architectures=teensy
includes=EMUcanT4.h
